<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cheat Sheet for Experienced Programmers - TMBASIC Documentation</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="TMBASIC">
<meta name="application-name" content="TMBASIC">
<meta name="msapplication-TileColor" content="#da532c">
<style>
* { -webkit-text-size-adjust: none; text-size-adjust: none; }
a, a > span.tt { color: #326ec8; text-decoration: none; }
a:hover { text-decoration: underline; }
body { font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif; font-size: 16px; color: #444444; margin: 1cm auto; margin-bottom: 5cm; padding-top: 1cm; max-width: 900px; line-height: 165%; overflow-y: scroll; }
col { width: auto !important; }
div.backlinks { font-size: 10pt; position: absolute; margin-top: -1cm; line-height: 100%; white-space: nowrap; }
div.bar { font-size: 9pt; margin-top: 20px; }
div.bar > span { background: #f8f8f8; padding: 5px 10px 5px 10px; font-weight: 500; }
div.code div { text-indent: -2cm; padding-left: 2cm; }
div.code { padding: 3mm; margin-bottom: 5mm; background: #f8f8f8; margin-top: 8px; white-space: pre; }
div.paragraphBreak { height: 16px; }
div#root { margin-left: 1cm; margin-right: 1cm; }
h1 { font-size: 40px; color: #333333; }
h1 > span.tt { letter-spacing: -2px; word-break: break-word; }
h1#tmbasic { display: none; }
h1, h2, h3, h4, h5 { font-weight: 400; letter-spacing: -0.38px; line-height: 100%; }
h2 { font-size: 28px; color: #ba3925; margin-top: 50px; }
h3 { color: #ba3925; font-size: 20px; }
img.screenshot { margin-top: 2mm; height: 275px; width: 434px; float: right; margin-left: 1cm; margin-right: 1mm; background: #bbbbbb; }
nav { background: #353535; position: absolute; top: 0; left: 0; width: 100%; padding-top: 2mm; padding-bottom: 2mm; }
nav > div { max-width: 900px; margin: 0 auto; }
nav > div > div { margin-left: 1cm; margin-right: 1cm; }
nav > div > div > a { margin-left: 3mm; padding: 1mm; vertical-align: middle; color: #afafaf; vertical-align: middle;}
nav > div > div > a:hover { color: #FFFFFF; border-radius: 0.5mm; text-decoration: none; }
nav > div > div > a:first-child { margin-left: 0; padding-left: 0; font-size: 24px; vertical-align: top; color: #f7f7f7; }
pre, code, div.code, span.tt { font-family: Consolas, monospace; letter-spacing: -0.5px; color: #19177c; }
pre, div.code { line-height: 100%; overflow-x: auto; overflow-y: hidden; margin-top: 0; }
pre.diagram { font-size: 12px; display: inline-block; color: #333333; line-height: 100%; overflow-x: auto; overflow-y: hidden; width: 100%; }
span.comment, span.comment span.string { color: #26a135; white-space: normal; }
span.indent { white-space: pre; }
span.operator { color: #666666; }
span.string { color: #ba2121; }
span.tt { line-height: 0; }
strong, th { font-weight: 600; }
table { border-collapse: collapse; }
td, th { border: 1px solid #d5d5d5; padding: 1mm; padding-left: 3mm; padding-right: 4mm; vertical-align: top; }
th { text-align: left; }
ul { padding-left: 5mm; }
@media only screen and (max-width: 900px) and (min-width: 750px) {
  h1 { font-size: 32px; }
  h2 { font-size: 24px; }
  h3 { font-size: 18px; }
  img.screenshot { height: 233.75px; width: 368.9px; /* 85% */ }
}
@media only screen and (max-width: 750px) {
  h1 { font-size: 32px; }
  h2 { font-size: 24px; }
  h3 { font-size: 18px; }
  div#root { margin-left: 5mm; margin-right: 5mm; }
  nav > div > div { margin-left: 5mm; margin-right: 5mm; }
  div.backlinks { left: 5mm; }
  h1, h2 { margin-left: 0; }
  img.screenshot { float: none; margin-left: 0; margin-top: 0; height: 206.25px; width: 325.5px; /* 75% */ }
}
@media only screen and (max-width: 350px) {
  img.screenshot { height: 103.125px; width: 162.75px; /* 37.5% */ }
  nav { zoom: 0.80; }
}
</style>
</head>
<body>
<nav>
<div><div><a href="/" style="font-weight: 600;">TMBASIC</a><a href="doc.html">Documentation</a><a href="https://github.com/electroly/tmbasic">GitHub</a></div></div>
</nav>
<div id="root">
<div class="backlinks"><a href="doc.html">TMBASIC Documentation</a></div><h1>Cheat Sheet for Experienced Programmers</h1>TMBASIC is a statically- and nominally-typed BASIC language.
No line numbers, no <span class="tt">GOTO</span> / <span class="tt">GOSUB</span>, no <span class="tt">PEEK</span> / <span class="tt">POKE</span>, no type suffixes like <span class="tt">$</span> / <span class="tt">%</span>.
Collections and strings are dynamic-sized.
Errors are handled using exceptions (<span class="tt">throw</span> and <span class="tt">try</span> / <span class="tt">catch</span> / <span class="tt">finally</span>).
Uniform function call syntax is supported; that is, <span class="tt">foo(bar, baz)</span> is the same as <span class="tt">bar.foo(baz)</span>.<div class="paragraphBreak"></div>TMBASIC has a visual designer for text user interface (TUI) forms and controls, enabling rapid application development.
Forms and controls may also be constructed dynamically in BASIC code as needed.
Simpler apps may eschew a full TUI and use simple <span class="tt">print</span> / <span class="tt">input</span> calls if desired.<h2>Data types</h2><ul><li><a href="type_Boolean.html">Boolean</a> — <span class="tt">true</span> / <span class="tt">false</span>.</li><li><a href="type_Number.html">Number</a> — 128-bit decimal.</li><li><a href="type_String.html">String</a> — UTF-16 text.</li><li><a href="type_Date.html">Date</a> — Date without a time.</li><li><a href="type_DateTime.html">DateTime</a> — Date and time, without a time zone.</li><li><a href="type_DateTimeOffset.html">DateTimeOffset</a> — Record containing a <span class="tt">DateTime</span> and a <span class="tt">TimeSpan</span> representing the offset from UTC.</li><li><a href="type_TimeZone.html">TimeZone</a> — Offset from UTC and daylight saving time schedule.</li><li><a href="type_TimeSpan.html">TimeSpan</a> — Period of time.</li><li><a href="type_List.html">List of T</a> — Generic dynamic-sized array with element type <span class="tt">T</span>. Example: <span class="tt">List of Number</span>. Literals look like: <span class="tt">[0, 1, 2]</span>.</li><li><a href="type_Map.html">Map from K to V</a> — Generic dynamic-sized dictionary with key type <span class="tt">K</span> and value type <span class="tt">V</span>. Example: <span class="tt">Map from Number to String</span>.</li><li><a href="type_Optional.html">Optional T</a> — Wrapper for type <span class="tt">T</span> indicating that the value may or may not be present. Example: <span class="tt">Optional Number</span>.</li><li><a href="type_Record.html">Record (...)</a> — Anonymous record type, containing zero or more named fields. Example: <span class="tt">Record (foo as Number, bar as String)</span>. Literals look like <span class="tt">{foo: 1, bar: "hi"}</span>.</li><li>Named record types. These are defined using <span class="tt">type</span> ... <span class="tt">end type</span> blocks.</li></ul>Unlike most BASICs, there are no reference semantics in TMBASIC.
Everything is a value.
Assigning to a variable always makes a copy, even for records, lists, and maps.
Procedure parameters are passed by value.
Internally, TMBASIC uses immutable data structures to make this efficient.<h2>Sample code</h2>The following sample code implements the Fibonacci series.<div class="paragraphBreak"></div><div class="code"><div>function Fibonacci(count as Number) as List of Number</div><div><span class="indent">    </span><span class="comment">' No explicit type needed when providing an initial value.</span></div><div><span class="indent">    </span>dim a = 0</div><div><span class="indent">    </span>dim b = 1</div><pre></pre><div><span class="indent">    </span><span class="comment">' You can declare lists this way and append items with +.</span></div><div><span class="indent">    </span>dim seriesVerbose as List of Number</div><div><span class="indent">    </span>seriesVerbose = seriesVerbose + a + b</div><pre></pre><div><span class="indent">    </span><span class="comment">' There is a literal syntax for lists, like JavaScript.</span></div><div><span class="indent">    </span>dim seriesLessVerbose = [a, b]</div><pre></pre><div><span class="indent">    </span><span class="comment">' But building a list dynamically is easier with <span class="string">"dim list"</span>.</span></div><div><span class="indent">    </span>dim list series</div><div><span class="indent">    </span><span class="indent">    </span><span class="comment">' Use <span class="string">"select"</span> to append when inside <span class="string">"dim list"</span>.</span></div><div><span class="indent">    </span><span class="indent">    </span>select a</div><div><span class="indent">    </span><span class="indent">    </span>select b</div><div><span class="indent">    </span><span class="indent">    </span>for i = 3 to count</div><div><span class="indent">    </span><span class="indent">    </span><span class="indent">    </span>dim c = a + b</div><div><span class="indent">    </span><span class="indent">    </span><span class="indent">    </span>select c</div><div><span class="indent">    </span><span class="indent">    </span><span class="indent">    </span>a = b</div><div><span class="indent">    </span><span class="indent">    </span><span class="indent">    </span>b = c</div><div><span class="indent">    </span><span class="indent">    </span>next</div><div><span class="indent">    </span>end dim</div><pre></pre><div><span class="indent">    </span>return series</div><div>end function</div><pre></pre><div>sub Main()</div><div><span class="indent">    </span>dim count = 50</div><div><span class="indent">    </span>for each n in Fibonacci(count)</div><div><span class="indent">    </span><span class="indent">    </span>Print n</div><div><span class="indent">    </span>next</div><div><span class="indent">    </span><span class="comment">' <span class="string">"count.Fibonacci"</span> is the same as <span class="string">"Fibonacci(count)"</span></span></div><div><span class="indent">    </span>for each n in count.Fibonacci</div><div><span class="indent">    </span><span class="indent">    </span><span class="comment">' <span class="string">"n.Print"</span> is the same as <span class="string">"Print n"</span></span></div><div><span class="indent">    </span><span class="indent">    </span>n.Print</div><div><span class="indent">    </span>next</div><div>end sub</div></div>
</div>
</body>
</html>
