<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BASIC Reference - TMBASIC Documentation</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="TMBASIC">
<meta name="application-name" content="TMBASIC">
<meta name="msapplication-TileColor" content="#da532c">
<style>
* { -webkit-text-size-adjust: none; text-size-adjust: none; }
a, a > span.tt { color: #326ec8; text-decoration: none; }
a:hover { text-decoration: underline; }
body { font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif; font-size: 16px; color: #444444; margin: 1cm auto; margin-bottom: 5cm; padding-top: 1cm; max-width: 900px; line-height: 165%; overflow-y: scroll; }
col { width: auto !important; }
div.backlinks { font-size: 10pt; position: absolute; margin-top: -1cm; line-height: 100%; white-space: nowrap; }
div.bar { font-size: 9pt; margin-bottom: -10px; }
div.bar > span { background: #f8f8f8; padding: 5px 10px 5px 10px; font-weight: 500; }
div.code div { text-indent: -2cm; padding-left: 2cm; }
div.code { padding: 3mm; margin-bottom: 5mm; background: #f8f8f8; margin-top: 8px; white-space: pre; }
div.paragraphBreak { height: 16px; }
div#root { margin-left: 1cm; margin-right: 1cm; }
div#platformSupportTable > table > tbody > tr > td:first-child {  white-space: nowrap; padding-right: 1mm; }
div#platformSupportTable > table > tbody > tr > td { border: none; padding: 0; padding-right: 7mm; line-height: 110%; vertical-align: middle; }
div#platformSupportTable > table > tbody > tr > td > span.arch { font-size: 9pt; }
h1 { font-size: 40px; color: rgba(0,0,0,.85); }
h1 > span.tt { letter-spacing: -2px; }
span.tagline { color: #aaaaaa; font-weight: 300; white-space: nowrap; }
h1, h2, h3, h4, h5 { font-weight: 400; letter-spacing: -0.38px; line-height: 100%; }
h2 { font-size: 28px; color: #ba3925; margin-top: 50px; }
h3 { color: #ba3925; font-size: 20px; }
hr { margin-top: 1cm; margin-bottom: 1cm; margin-left: -1cm; }
img.screenshot { margin-top: 2mm; height: 275px; width: 434px; float: right; margin-left: 1cm; background: #bbbbbb; }
nav { background: #0000bb; border-bottom: 2px solid #000000; position: absolute; top: 0; left: 0; width: 100%; padding-top: 2mm; padding-bottom: 2mm; height: 28px; }
nav > div { max-width: 900px; margin: 0 auto; }
nav > div > div { margin-left: 1cm; margin-right: 1cm; }
nav > div > div > a { margin-left: 5mm; padding-top: 3mm; padding-bottom: 3mm; color: #ffffff; vertical-align: middle; }
nav > div > div > a:first-child { margin-left: 0mm; }
pre, code, div.code, span.tt { font-family: Consolas, monospace; color: #19177c; }
pre, div.code { line-height: 100%; }
pre.diagram { font-size: 12px; display: inline-block; border: 1px solid black; padding: 1mm; background: #f8f8f8; color: rgba(0,0,0,0.8); cursor: default; -webkit-user-select: none; user-select: none; line-height: 100%; }
span.comment, span.comment span.string { color: #26a135; white-space: normal; }
span.indent { white-space: pre; }
span.operator { color: #666666; }
span.string { color: #ba2121; }
span.tt { line-height: 0; }
strong, th { font-weight: 600; }
table { border-collapse: collapse; }
td, th { border: 1px solid #d5d5d5; padding: 1mm; padding-left: 3mm; padding-right: 4mm; vertical-align: top; }
th { text-align: left; }
ul { padding-left: 5mm; }
@media only screen and (max-width: 900px) and (min-width: 750px) {
  h1 { font-size: 32px; }
  h2 { font-size: 24px; }
  h3 { font-size: 18px; }
  img.screenshot { height: 233.75px; width: 368.9px; /* 85% */ }
}
@media only screen and (max-width: 750px) {
  h1 { font-size: 32px; }
  h2 { font-size: 24px; }
  h3 { font-size: 18px; }
  div#root { margin-left: 5mm; margin-right: 5mm; }
  nav > div > div { margin-left: 5mm; margin-right: 5mm; }
  div.backlinks { left: 5mm; }
  h1, h2 { margin-left: 0; }
  img.screenshot { float: none; margin-left: 0; margin-top: 0; height: 206.25px; width: 325.5px; /* 75% */ }
}
</style>
</head>
<body>
<nav>
<div><div><a href="/" style="font-weight: 600;">TMBASIC</a><a href="doc.html">Documentation</a><a href="https://github.com/electroly/tmbasic">GitHub</a></div></div>
</nav>
<div id="root">
<div class="backlinks"><a href="doc.html">TMBASIC Documentation</a></div><h1>BASIC Reference</h1><h2>General</h2><ul><li><a href="ref_grammar.html">Language Grammar</a></li></ul><h2>Procedures</h2><ul><li><a href="procedure.html">Procedure Index</a></li><li><a href="procedures_dates_and_times.html">Dates and Times</a></li><li><a href="procedures_optionals.html">Optionals</a></li><li><a href="procedures_strings.html">Strings</a></li></ul><h2>Types</h2><ul><li><a href="type_Boolean.html"><span class="tt">Boolean</span> Type</a></li><li><a href="type_List.html"><span class="tt">List</span> Type</a></li><li><a href="type_Number.html"><span class="tt">Number</span> Type</a></li><li><a href="type_Optional.html"><span class="tt">Optional</span> Type</a></li><li><a href="type_String.html"><span class="tt">String</span> Type</a></li><li><a href="type_TimeSpan.html"><span class="tt">TimeSpan</span> Type</a></li></ul><h2>Statements</h2><ul><li><a href="ref_if.html"><span class="tt">if</span> Statement</a></li><li><a href="ref_while.html"><span class="tt">while</span> Statement</a></li></ul><h2>Operators</h2><ul><li><a href="ref_algebraic.html">Algebraic Operators</a></li><li><a href="ref_comparison.html">Comparison Operators</a></li><li><a href="ref_logical.html">Logical Operators</a></li></ul>
</div>
</body>
</html>
